<html>
  <head>
    <meta charset="UTF-8">
    <title>React Tables</title>
    <script src="lib//react-0.11.2.js"></script>
    <script src="lib/JSXTransformer-0.11.2.js"></script>
	<script src="util.js"></script>
    <style>
        body{
	        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		    color: #212121;
        }
	    table{
	        border-collapse: collapse;
            margin-top: 10px;
	    }
	    td, th{
            border: 1px solid #0288d1;
            padding: 3px 7px 2px 7px;
	    }
        th{
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #03a9f4;
            color: #ffffff;
        }
        th.sort-asc:after{
		    content: " \25b4";
        }
        th.sort-desc:after{
            content: " \25be";
        }
        tr:nth-child(even){
            background-color: #b3e5fc;
        }
        tr:nth-child(odd){
            background-color: #ffffff;
        }
        tr:hover{
            background-color: #81d4fa;
        }
        tr.selected{
            background-color: #4fc3f7;
        }
	</style>
  </head>
  <body>
    <div id="content"></div>
	<script type="text/jsx" src="components.js"></script>
    <script type="text/jsx">
	  /** @jsx React.DOM */
      var d = React.DOM;

	  var tableConfig = {
      'header': 'My Table...',
	  'data': [],
      'sortBy': 'name',
      'multipleSelect': true,
      'onRowsSelect': function(rs){console.info("onRowsSelect callback", rs)},
      'columns': [
          {'key':'prop1', 'prop': 'name',  'label': 'Name',  'sortable': 'true', 'visible':true, 'searchable': true},
	      {'key':'prop2', 'prop': 'uid',   'label': 'Konto', 'sortable': 'true', 'visible':true, 'searchable': true},
	      {'key':'prop3', 'prop': 'pnr',   'label': 'Pnr',   'sortable': 'true', 'visible':false, 'searchable': true},
	      {'key':'prop4', 'prop': 'email', 'label': 'Email', 'sortable': 'true', 'visible':true, 'searchable': true}
	  ]};

      var users = UsersGenerator.get(1500);
      for(var i = 0; i < users.length; i++){
          var user = users[i];
          var name = user.surname + ", " + user.givenname;
          var pnr = user.pnr;
          var email = user.email;
	      tableConfig.data.push({
		      name: name,
              uid: user.uid,
              pnr:pnr,
              email:email
          });
	  }
	  //------------------------------------------------------------------------
      // Utils
	  //------------------------------------------------------------------------
	  //------------------------------------------------------------------------
      // Components
	  //------------------------------------------------------------------------
	  var TableBox = React.createClass({
	      getInitialState: function() {
              return {'data': this.props.data, 'columns': this.props.columns};
          },

	      render: function() {
              var isSelected = function(col, selectedColumns){
                  for(var i = 0; i < selectedColumns.length; i++){
                      if(col.prop === selectedColumns[i].prop){
                          return true;
                      }
                  }
                  return false;
			  };
              var me = this;
              var data = this.state.data;
              var columns = this.state.columns;
			  var sortBy = this.props.sortBy;
              var multipleSelect = this.props.multipleSelect||false;
              var onRowsSelect = this.props.onRowsSelect;

		      var onColumnsChange = function(selectedColumns){
				  columns.map(function(c){
                      c.visible = isSelected(c, selectedColumns);
                  });
				  me.setState({'columns':columns});
			  };

		      var onDataChange = function(selRows){
                  me.setState({'data':selRows});
			  };

              return (
	             <div>
                     <h1>{this.props.header}</h1>
	                 <SelectTableColumnsInput columns={columns} onSelect={onColumnsChange}/>
                     <SelectTableRowsInput data={data} columns={columns} onChange={onDataChange}/>
	                 <Table data={this.state.data}
                            columns={columns}
                            sortBy={sortBy}
                            onRowsSelect={onRowsSelect}
                            multipleSelect={multipleSelect} />
				 </div>
	          );
	      }
	  });

  	  //------------------------------------------------------------------------
	  // Bootstrap
	  //------------------------------------------------------------------------

	  React.renderComponent(
	      TableBox(tableConfig), document.getElementById('content')
	  );
    </script>
  </body>
</html>
